# insurance-app

./: .classpath  .gitignore  .project  LICENSE  README.md  gulpfile.js  pom.xml
Drools/Rules/: rules.drl
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/com/controllers/: DatabaseOperations.java
src/main/java/com/enums/: AccidentsLevel.java  Benefit.java  Country.java  Coverage.java  CoverageLevel.java  Disease.java  DriverCategory.java  DriverType.java  ExperienceLevel.java  Gender.java  HealthCareNeeds.java  InsuranceType.java  Medication.java  Purpose.java  TouristType.java  VehicleType.java
src/main/java/com/model/: AutoData.java  AutoPolicy.java  Benefit.java  Country.java  Coverage.java  Customer.java  Disease.java  HealthData.java  HealthPolicy.java  InsurancePlan.java  InsurancePolicy.java  Medication.java  Profile.java  TravelData.java  TravelPolicy.java  Vehicle.java
src/main/java/com/rest/: ApplicationConfig.java  CustomerResource.java
src/main/java/com/test/: Test.java
src/main/resources/: hibernate.cfg.xml  logback-test.xml
src/main/resources/drools/: rules.drl
src/main/test/: Test.java
src/main/webapp/: index.html
