<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>insurance-app</artifactId>
  <packaging>war</packaging>
  <version>0.9</version>
  <name>Insurance App</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <!-- JSF -->
    <dependency>
     <groupId>org.apache.myfaces.core</groupId>
     <artifactId>myfaces-api</artifactId>
     <version>2.2.0</version>
     </dependency>
    <dependency>
     <groupId>org.apache.myfaces.core</groupId>
     <artifactId>myfaces-impl</artifactId>
     <version>2.2.0</version>
    </dependency>
    <!--Primefaces-->
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>6.0</version>
    </dependency>
    
    
  <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
  </dependency>
  <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.3.20.Final</version>
      <exclusions>
          <exclusion>
              <artifactId>jta</artifactId>
              <groupId>javax.transaction</groupId>
          </exclusion>
          <!-- Exclude SLF4j to avoid version conflicts (we have 1.6.6, this drags
				  in 1.6.1) -->
          <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
          </exclusion>
          <!-- Exclude dom4j to avoid version conflicts (we have 1.6, this drags
				  in 1.6.1) -->
          <exclusion>
              <groupId>dom4j</groupId>
              <artifactId>dom4j</artifactId>
          </exclusion>
      </exclusions>
  </dependency>
      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-c3p0</artifactId>
          <version>5.3.7.Final</version>
      </dependency>
    
    
      <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
  <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
  </dependency>
    
    
      <!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
  <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
  </dependency>

  <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>18.3.0.0</version>
      <scope>system</scope>
      <systemPath>C:/Users/silver_fang/Desktop/Java Tools/Libraries and drivers/ojdbc8.jar</systemPath>
  </dependency>
    
  <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>7.12.0.Final</version>
  </dependency>
    
  <dependency>
      <groupId>org.drools</groupId>
      <artifactId>kie-pmml</artifactId>
      <version>7.12.0.Final</version>
  </dependency>

      <!--Unit Test-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>insurance-app</finalName>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.0</version>
                  <configuration>
                      <source>${java.version}</source>
                      <target>${java.version}</target>
                  </configuration>
              </plugin>
              <!-- wildfly-maven-plugin -->
              <plugin>
                  <groupId>org.wildfly.plugins</groupId>
                  <artifactId>wildfly-maven-plugin</artifactId>
                  <version>2.0.0.Final</version>
                  <configuration>
                      <server-args>
                          <server-arg>-Djboss.http.port=9090</server-arg>
                      </server-args>
                  </configuration>
              </plugin>
          </plugins>
      </build>
</project>
